PI_4_IP=
PI_5_IP=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

NEXTCLOUD_USER=
NEXTCLOUD_KEY=
NEXTCLOUD_ROOT=

MASTER_SECRET_KEY=

OSTICKET_API_URI=
OSTICKET_API_KEY_PI_4=
OSTICKET_API_KEY_PI_5=